interface=lo
interface=eth1
interface=eth2

bind-interfaces
expand-hosts

#eth1
dhcp-range=eth1,192.168.1.50,192.168.1.240,255.255.255.0,24h
#GATEWAY
dhcp-option=eth1,3,192.168.1.1
#DNS
dhcp-option=eth1,6,192.168.1.1

#eth2
dhcp-range=eth2,192.168.2.50,192.168.2.240,255.255.255.0,24h
#GATEWAY
dhcp-option=eth2,3,192.168.2.1
#DNS
dhcp-option=eth2,6,192.168.2.1

local=/example.net/
domain=example.net



dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/srv/tftp
