MIRROR="http://httpredir.debian.org/debian/"
SUITE="bullseye"
EXTRA_PKGS="acpi-support-base,udev,linux-image-amd64,sudo,vim,nano,grub-pc,openssh-server"
COMPONENTS="main,contrib,non-free"
ARCH="amd64"
