MIRROR="http://mirrors.ocf.berkeley.edu/kali/"
SUITE="kali-last-snapshot"
EXTRA_PKGS="acpi-support-base,udev,linux-image-amd64,sudo,vim,grub-pc,openssh-server"
COMPONENTS="main,contrib,non-free"
ARCH="amd64"
